D:\cat32tw\Desktop\Circle_Ex4_2\bin\Debug\net6.0\Circle_Ex4_2.exe
D:\cat32tw\Desktop\Circle_Ex4_2\bin\Debug\net6.0\Circle_Ex4_2.deps.json
D:\cat32tw\Desktop\Circle_Ex4_2\bin\Debug\net6.0\Circle_Ex4_2.runtimeconfig.json
D:\cat32tw\Desktop\Circle_Ex4_2\bin\Debug\net6.0\Circle_Ex4_2.dll
D:\cat32tw\Desktop\Circle_Ex4_2\bin\Debug\net6.0\ref\Circle_Ex4_2.dll
D:\cat32tw\Desktop\Circle_Ex4_2\bin\Debug\net6.0\Circle_Ex4_2.pdb
D:\cat32tw\Desktop\Circle_Ex4_2\obj\Debug\net6.0\Circle_Ex4_2.csproj.AssemblyReference.cache
D:\cat32tw\Desktop\Circle_Ex4_2\obj\Debug\net6.0\Circle_Ex4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\cat32tw\Desktop\Circle_Ex4_2\obj\Debug\net6.0\Circle_Ex4_2.AssemblyInfoInputs.cache
D:\cat32tw\Desktop\Circle_Ex4_2\obj\Debug\net6.0\Circle_Ex4_2.AssemblyInfo.cs
D:\cat32tw\Desktop\Circle_Ex4_2\obj\Debug\net6.0\Circle_Ex4_2.csproj.CoreCompileInputs.cache
D:\cat32tw\Desktop\Circle_Ex4_2\obj\Debug\net6.0\Circle_Ex4_2.dll
D:\cat32tw\Desktop\Circle_Ex4_2\obj\Debug\net6.0\ref\Circle_Ex4_2.dll
D:\cat32tw\Desktop\Circle_Ex4_2\obj\Debug\net6.0\Circle_Ex4_2.pdb
D:\cat32tw\Desktop\Circle_Ex4_2\obj\Debug\net6.0\Circle_Ex4_2.genruntimeconfig.cache
